<!DOCTYPE html>
<html style="font-size: 192px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>书屋小说-APP下载</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="false" name="twcClient" id="twcClient">
	<script type="text/javascript">document.documentElement.style.fontSize=1/10*document.documentElement.clientWidth+"px";window.onresize=function(){document.documentElement.style.fontSize=1/10*document.documentElement.clientWidth+"px"}</script>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<style>
	body,html{width:100%;height:100%}
	*{margin:0;padding:0}
	body{background-color:#fff}
	.top-bar-guidance{font-size:15px;color:#fff;height:40%;line-height:1.8;padding-left:20px;padding-top:20px;background:url(//gw.alicdn.com/tfs/TB1eSZaNFXXXXb.XXXXXXXXXXXX-750-234.png) center top/contain no-repeat}
	.top-bar-guidance .icon-safari{width:25px;height:25px;vertical-align:middle;margin:0 .2em}
	.app-download-btn{display:block;width:214px;height:40px;line-height:40px;margin:18px auto 0 auto;text-align:center;font-size:18px;color:#2466f4;border-radius:20px;border:.5px #2466f4 solid;text-decoration:none}
    .maincontent{padding-top:0rem;}
    .maincontent-download{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: flex;margin-top:0.4rem;}
    .maincontent-download_app{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-moz-box-orient: vertical;-moz-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;align-items: }
    .maincontent-download_app img{margin:0 auto;width:1.893333rem;height:1.893333rem;}
    .maincontent-download_app p{font-size: 0.373333rem;color:#350d0d;text-align: center;line-height: 0.8rem;}
    .iosBtn{display: none;}
    .maincontent-download_right{margin:0 auto;}
    .maincontent-download_right p{font-size: 0.373333rem;color:#666;line-height: 0.533333rem;}
	.swiper-container{height:12.0rem;width:9.2rem;margin:0 auto;background-image:url('./images/bg.png');-moz-background-size: 8.266667rem 10.493333rem;background-size: 8.266667rem 10.493333rem;background-repeat: no-repeat;background-position: center 1.053333rem;-moz-border-radius:0.133333rem;border-radius:0.133333rem;}
    .swiper-slide{height:10.933333rem;width:9.2rem;}
    .swiper-slide img{height:100%;width:100%;}
    .swiper-pagination{margin-top:0.266667rem;}
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom:0;line-height: 1;}
    .swiper-pagination-bullet{width:0.133333rem;height:0.133333rem;opacity: 0.4;background-color: #FF862D;-moz-border-radius:0.066667rem;border-radius:0.066667rem;-webkit-transition: all ease .2s;-moz-transition: all ease .2s;transition: all ease .2s;}
    .swiper-pagination-bullet-active{width:0.426667rem;opacity: 1;}
	.btn{display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;-moz-border-radius: 4px;border-radius: 4px;}
	.btn {
            width: 62%;
            margin-left: 19%;
            height: 40px;
            line-height: 28px;
            font-size: 16px;
            border: 1px solid #F7F7F7;
            border-radius: 22px;
            color: #fff;
         }

    .btn {
            background-color: black;
            color: #ffffff;
            border-color: #fff;
            /*margin-bottom: 16px;*/
        }
</style>
<script type="text/javascript" charset="UTF-8" src="//res.cdn.openinstall.io/openinstall.js"></script>
<script type="text/javascript">
    var data = OpenInstall.parseUrlParams();
    new OpenInstall({
    	appKey : "h9i588",
        onready : function() {
            var m = this, button = document.getElementById("downloadButton");
            button.style.visibility = "visible";
            m.schemeWakeup();
            button.onclick = function() {
                m.wakeupOrInstall();
                return false;
            }
        }
    }, data);
</script>
</head>
<body>
    <div class="maincontent">
        <div class="maincontent-swiper swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper" style="transform: translate3d(-5298px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="width: 1766px;">
                    <img src="./images/banner2.png">
                </div>
                <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1766px;">
                    <img src="./images/banner1.png">
                </div>
                <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 1766px;">
                    <img src="./images/banner2.png">
                </div>
                <!--<div class="swiper-slide">
                    <img src="images/2.0/03.png">
                </div>
                <div class="swiper-slide">
                    <img src="images/2.0/04.png">
                </div>-->
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" style="width: 1766px;">
                    <img src="./images/banner1.png">
                </div></div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="maincontent">
            <div class="maincontent-download_app">
                <img id="applogo" src="https://shuwu.oss-cn-hongkong.aliyuncs.com/images/20200422/35c7990beb78691b50f0cd87b4be7b8b.png">
                <p id="appname">书屋小说</p>
            </div>
            <div class="maincontent-download_app">
                <p>热门漫画小说追书神器</p>
		        <div class="content">
		        	<a href="javascript:void(0);" id="downloadButton">
			            <div class="btn">立即下载</div>
			        </a>
		        	<div style="font-size: 10px;text-align: center;margin-bottom: 10px;"></div>
		        </div>
            </div>
        </div>
    </div>
    <br>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
    <script type="text/javascript">
        var mySwiper = new Swiper('.swiper-container', {//初始化Swiper
            autoplay: {//自动切换
               delay: 3000,
               stopOnLastSlide: false,
               disableOnInteraction: false,
            },
            pagination: {//分页器
               el: '.swiper-pagination',
               clickable :true,
            },
            loop : true,//循环
        })

    </script>