<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>微信支付</title>
	<link rel="stylesheet" href="__INDEX__/css/pay.css" />
    <script type="text/javascript">
    	var $paymsg = {$paymsg|raw};
    	var $backurl = '{$back_url}';
    </script>
</head>
<body>
 <div class="commodityNav botLine" >
     <a href="javascript:void(0);" class="back" title="返回" onclick="javascript:history.go(-1);"></a>
     <span>在线充值安全支付</span>
 </div>
<div class="defeated">
    {if(isset($pc_scan))}
    <img src="{$paymsg}" style="width: 150px;height: 150px"/>
    <h2>¥{$cur.money}</h2>
    <p>请打开手机微信，扫一扫完成支付</p>
    <p>订单编号：{$cur.order_no}</p>
    <p>支付完成后请点击 <a href="/home/user/log.html">我已付款</a></p>
    {else/}
     <img src="__INDEX__/images/pay.png"/>
     <h3>正在支付</h3>
     <h2>¥{$cur.money}</h2>
     <p>在线充值支付金额</p>
     <p>订单编号：{$cur.order_no}</p>
     {/if}
     <div class="pay-repay" style="display:none;">
         <a href="javascript:;" class="ripple" onclick="javascript:callpay();">重新支付</a>
     </div>
</div>
<script src="__INDEX__/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/plugins/layer_mobile/layer.js"></script>
<script type="text/javascript">
//调用微信JS api 支付
function jsApiCall(){
	WeixinJSBridge.invoke(
		'getBrandWCPayRequest',
		$paymsg,
		function(res){
			if(res.err_msg == "get_brand_wcpay_request:ok"){
				layer.open({
				    content: '支付成功',
				    skin: 'msg',
				    time: 1
				 });
				setTimeout(function(){
					location.href= "{$back_url}";
				},1000);
			}else if(res.err_msg == "get_brand_wcpay_request:cancel"){
				$('.defeated').find('h3').text('支付失败');
				$('.defeated').find('img').attr('src','__INDEX__/images/payDefeated.png');
				$('.pay-repay').show();
			}else{
				$('.defeated').find('h3').text('支付失败');
				$('.defeated').find('img').attr('src','__INDEX__/images/payDefeated.png');
				$('.pay-repay').show();
			}
		}
	);
}

function callpay(){
	if (typeof WeixinJSBridge == "undefined"){
	    if( document.addEventListener ){
	        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
	    }else if (document.attachEvent){
	        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
	        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
	    }
	}else{
	    jsApiCall();
	}
}
setTimeout(callpay,500);
</script>
</body>
</html>
