<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1,maximum-scale=1,user-scalable=no;">
{block name="head"}{/block}
{block name="css"}{/block}
<link rel="stylesheet" href="__INDEX__/css/attention.css?date=20200306">
<script src="/static/common/js/flex.js"></script>
{block name="js"}{/block}
</head>
<body>
{block name="body"}{/block}
<script src="/static/common/js/jquery-3.3.1.min.js"></script>
<script src="/static/plugins/layer_mobile/layer.js"></script>
<script src="__INDEX__/js/common.js"></script>
{block name="footJs"}{/block}
</body>
</html>