<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>充值</title>
    <link rel="stylesheet" href="../css/sweepCode.css">
    <script src="../js/libs/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="Center_box">
            <p class="logo">logo</p>
            <div class="user_status">
                <a href="./register.html" class="user_item">注册</a>
                <span class="header_line"></span>
                <a href="./login.html" class="user_item">登录</a>
                <img class="default_headimg" src="../images/default_headimg.png">
            </div>
            <a href="./bookshelf.html" class="bookshelf">
                <p>我的书架</p>
                <img src="../images/book.png">
            </a>
            <div class="search_box">
                <img class="search_icon" src="../images//search_icon.png">
                <input class="search_value" type="text" placeholder="请输入书名或作者名">
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav">
        <div class="Center_box">
            <a href="./index.html" class="nav_item">小说</a>
            <a href="" class="nav_item">漫画</a>
            <a href="./books.html" class="nav_item">书库</a>
            <a href="./ranking.html" class="nav_item">榜单</a>
            <a href="./publish.html" class="nav_item">出版</a>
            <a href="./active.html" class="nav_item">活动</a>
            <a href="./free.html" class="nav_item">限免</a>
            <a href="./recharge.html" class="nav_item recharge">
                <img class="recharge_icon" src="../images/recharge_icon.png">
                <span>充值</span>
            </a>
        </div>
    </div>

    <!-- 充值box -->
    <div class="Center_box recharge_box">
        <div class="top">
            <img class="money fl" src="../images/money.png">
            <p class="font fl">充值<span>（书币余额:125）</span></p>
        </div>
        <p class="price">订单金额：￥100</p>
        <img class="code" src="../images/bg.png">
        <p class="tips">请用支付宝扫码支付</p>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="Center_box">
            <div class="link">
                <a href="">小说</a>
                <a href="">散文</a>
                <a href="">漫画</a>
                <a href="">写作集训</a>
                <a href="">隐私政策</a>
                <a href="">关于我们</a>
                <a href="">联系我们</a>
                <a href="">版权声明</a>
            </div>
            <p class="font">请所有作者发布作品时务必遵守国家互联网信息管理办法规定，我们拒绝任何色情小说，一经发现，即作删除！</p>
            <p class="font">本站所收录作品（小说、散文）及本站的广告均属个人行为，与本站立场无关。</p>
        </div>
        <div class="footer_line"></div>
        <div class="Center_box beian">
            <span>Copyright © 成都书香文化传播有限公司</span>
            <img class="emblem" src="../images/bg.png">
            <span>蜀ICP备88888888号</span>
        </div>
    </div>
</body>

</html>