<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>账户设置</title>
    <link rel="stylesheet" href="../css/set.css">
    <script src="../js/libs/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="Center_box">
            <p class="logo">logo</p>
            <div class="user_status">
                <a href="./register.html" class="user_item">注册</a>
                <span class="header_line"></span>
                <a href="./login.html" class="user_item">登录</a>
                <img class="default_headimg" src="../images/default_headimg.png">
            </div>
            <a href="./bookshelf.html" class="bookshelf">
                <p>我的书架</p>
                <img src="../images/book.png">
            </a>
            <div class="search_box">
                <img class="search_icon" src="../images//search_icon.png">
                <input class="search_value" type="text" placeholder="请输入书名或作者名">
            </div>
        </div>
    </div>

    <div class="Center_box userinfo">
        <img class="headimg fl" src="../images/bg.png">
        <div class="name_box fl">
            <p class="name">杨发财</p>
            <div class="id_bar">
                <img class="fl" src="../images/bg.png">
                <p class="name fl">普通会员</p>
                <span class="fl"></span>
                <p class="name fl">ID:68778899</p>
            </div>
        </div>
        <div class="right fr">
            <div class="item1 fr">
                <div class="item_top">
                    <img class="fl" src="../images/zs.png">
                    <p class="font1 fl">开通年费VIP</p>
                </div>
                <p class="font2">365天每天1元畅读所有小说</p>
            </div>
            <div class="line fr"></div>
            <div class="item2 fr">
                <p class="font1">326.00<span>元</span></p>
                <p class="font2">书币余额</p>
            </div>
        </div>
    </div>

    <div class="Center_box main_box">
        <div class="nav_bar">
            <a href="./bookshelf.html">我的书架</a>
            <a href="./readHistory.html">阅读历史</a>
            <a href="./consumption.html">消费记录</a>
            <a href="./welfare.html">福利中心</a>
            <a href="./feedcackMy.html">意见反馈</a>
            <a href="./aboutUs.html">关于我们</a>
            <a href="./set.html" class="active">账户设置</a>
        </div>

        <div class="content">
            <div class="fl colnav">
                <a href="./set.html">基本信息</a>
                <a href="./modifyPwd.html" class="active">修改密码</a>
            </div>

            <!-- 修改密码输入密码 -->
            <div class="right fr" style="display: none;">
                <p class="m_title">为保障您的账号安全，修改登陆密码前请填写原密码</p>
                <div class="m_bar">
                    <p class="m_name fl">原登录密码</p>
                    <input type="password" class="m_input fl">
                    <p class="forget_pwd fl">忘记密码</p>
                </div>
                <button class="m_btn">下一步</button>
            </div>
            <!-- 修改密码输入验证码 -->
            <div class="right fr" style="display: none;">
                <p class="m_title">为保障您的账号安全，修改登陆密码前请填写原密码</p>
                <div class="m_bar">
                    <p class="m_name fl">绑定手机号码</p>
                    <input type="text" class="m_input fl">
                </div>
                <div class="m_bar">
                    <p class="m_name fl">请输入验证码</p>
                    <div class="m_input fl">
                        <input type="text" class="code_input fl">
                        <p class="fr" id="code">获取验证码</p>
                    </div>
                    
                </div>
                <button class="m_btn">下一步</button>
            </div>
            <!-- 修改密码输入密码 -->
            <div class="right fr" style="display: none;">
                <p class="m_title">验证通过，请为您的账户设置新的登录密码</p>
                <div class="m_bar">
                    <p class="m_name fl">新登录密码</p>
                    <input type="password" class="m_input fl">
                </div>
                <div class="m_bar">
                    <p class="m_name fl">确认新密码</p>
                    <input type="password" class="m_input fl">
                </div>
                <button class="m_btn">确定</button>
            </div>

            <!-- 修改成功 -->
            <div class="right fr">
                <img class="suc" src="../images/success.png">
                <p class="m_s_f1">修改成功</p>
                <p class="m_s_f2">恭喜你密码修改成功</p>
            </div>
        </div>
                                                                    
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="Center_box">
            <div class="link">
                <a href="">小说</a>
                <a href="">散文</a>
                <a href="">漫画</a>
                <a href="">写作集训</a>
                <a href="">隐私政策</a>
                <a href="">关于我们</a>
                <a href="">联系我们</a>
                <a href="">版权声明</a>
            </div>
            <p class="font">请所有作者发布作品时务必遵守国家互联网信息管理办法规定，我们拒绝任何色情小说，一经发现，即作删除！</p>
            <p class="font">本站所收录作品（小说、散文）及本站的广告均属个人行为，与本站立场无关。</p>
        </div>
        <div class="footer_line"></div>
        <div class="Center_box beian">
            <span>Copyright © 成都书香文化传播有限公司</span>
            <img class="emblem" src="../images/bg.png">
            <span>蜀ICP备88888888号</span>
        </div>
    </div>
</body>
<script>
    $("#chooseHeadImg").on('change', function () {
        $("#headimg").attr("src", URL.createObjectURL($(this)[0].files[0]));
    })

    var isClick = true
    $('#code').on("click", function () {
        if (isClick === false) {
            return
        }
        isClick = false
        var time = 60
        var timeout = setInterval(function () {
            time--
            if (time > 0) {
                $('#code').html(time + "s")
            } else {
                clearInterval(timeout)
                $('#code').html("重新获取")
                isClick = true
            }
        }, 1000)
    })
</script>
</html>