<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {block name="head"}{/block}
    <link rel="stylesheet" href="__HOME__/css/login.css?v=1">
    <link rel="stylesheet" href="__HOME__/css/common/reset.css">
    {block name="css"}{/block}
    {block name="js"}{/block}
</head>
<body>
<div class="header">
    <div class="Center_box">
        <p class="logo"><a href="/home"><img src="__HOME__/images/logo.png" /></a></p>
        <div class="user_status" id="show_user">
            {notempty name="user_msg"}
            <a href="javascript:void(0);" class="user_item" onclick="javascript:showBox(4);">退出</a>
            <span class="header_line"></span>
            <a href="javascript:void(0);" class="user_item" onclick="javascript:showBox(1);">切换</a>
            <span class="header_line"></span>
            <a href="javascript:void(0);" class="user_item" onclick="javascript:checkJump('/home/user/bookself.html');" >{$user_msg.nickname}</a>
            <img class="default_headimg" src="{$user_msg.headimgurl}" onclick="javascript:checkJump('/home/user/bookself.html');" >
            {else /}
            <a href="javascript:void(0);" class="user_item" onclick="javascript:showBox(2);">注册</a>
            <span class="header_line"></span>
            <a href="javascript:void(0);" class="user_item" onclick="javascript:showBox(1);">登录</a>
            <img class="default_headimg" src="__HOME__/images/default_headimg.png">
            {/notempty}
        </div>
        <a href="javascript:void(0);" onclick="javascript:checkJump('/home/user/bookself.html');" class="bookshelf">
            <p>我的书架</p>
            <img src="__HOME__/images/book.png">
        </a>
        <div class="search_box">
            <img class="search_icon" id="search_btn" src="__HOME__/images//search_icon.png">
            {notempty name="keyword"}
            <input class="search_value" id="search_input" value="{$keyword}" type="text" placeholder="请输入书名或作者名">
            {else /}
            <input class="search_value" id="search_input" type="text" placeholder="请输入书名或作者名">
            {/notempty}
        </div>
    </div>
</div>
{block name="body"}{/block}
<div class="login_box" id="login_box" {eq name="is_login" value="1"} style="display:block;"{/eq}>
<div class="login_main">
    <img class="close" src="__HOME__/images/close.png" onclick="javascript:closeBox();">
    <p class="title">登录账户</p>
    <input class="input" placeholder="请输入手机" type="text" name="phone" maxlength="11">
    <input class="input" placeholder="请输入密码" type="password" name="password" maxlength="16">
    <button class="login" onclick="javascript:doLogin(this);" id="login">登录</button>
    <div class="link_bar">
        <span class="forgetPwd fl" onclick="javascript:showBox(3);">忘记密码</span>
        <span class="register fr" onclick="javascript:showBox(2);">注册帐号</span>
    </div>
</div>
</div>
<div class="login_box" id="reg_box">
    <div class="login_main">
        <img class="close" src="__HOME__/images/close.png" onclick="javascript:closeBox();">
        <p class="title">注册帐号</p>
        <input class="input" placeholder="请输入手机号" type="text" maxlength="11" name="phone">
        <div class="code_bar">
            <input class="input" placeholder="验证码" type="text" maxlength="4" name="code">
            <button class="get_code" onclick="javascript:sendRegCode(this);">获取验证码</button>
        </div>
        <input class="input" placeholder="请输入新密码" type="password" maxlength="16" name="password">
        <div class="agree">
            <input type="checkbox" name="is_agree">
            <p>我已阅读并同意《用户服务中心注册协议》</p>
        </div>
        <button class="login" onclick="javascript:doRegister(this);">注册</button>
        <p class="bottom_font">已有账号？<span href="javascript:void(0);" onclick="javascript:showBox(1);">立即登录</span></p>
    </div>
</div>
<div class="login_box" id="forget_box">
    <div class="login_main">
        <img class="close" src="__HOME__/images/close.png" onclick="javascript:closeBox();">
        <p class="title">忘记密码</p>
        <input class="input" placeholder="请输入手机号" type="text" maxlength="11" name="phone">
        <div class="code_bar">
            <input class="input" placeholder="验证码" type="text" maxlength="4" name="code">
            <button class="get_code" onclick="javascript:sendForgetCode(this);">获取验证码</button>
        </div>
        <input class="input" placeholder="请输入新密码" type="password" maxlength="16" name="password">
        <input class="input" placeholder="请再次输入新密码" type="password" maxlength="16" name="repassword">
        <button class="login" onclick="javascript:doForgetPwd(this);">登录</button>
        <button class="login" onclick="javascript:showBox(1);">返回登录界面</button>
    </div>
</div>
<div class="login_box" id="logout_box">
    <div class="login_main">
        <img class="close" src="__HOME__/images/close.png" onclick="javascript:closeBox();">
        <p class="title" style="border-bottom: none;color: #6e6e6e">确定要退出当前账号吗？</p>
        <button class="login" style="width:30%;margin-left: 85px; " onclick="javascript:doLogout(this);">确认</button>
    </div>
</div>
<script src="/static/common/js/jquery-3.3.1.min.js"></script>
<script src="/static/common/js/jquery.cookie.js"></script>
<script src="/static/plugins/layer/layer.js"></script>
<script src="__HOME__/js/common.js?v=1"></script>
<script src="__HOME__/js/login.js?t={:time()}"></script>
<script>
    $(document).keyup(function (e) {
        var eCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (eCode == 13){
            if ($("#login_box").css('display') == 'block'){
                doLogin($("#login"));
            }
        }
    })
</script>
{block name="footJs"}{/block}
</body>
</html>