<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>打赏记录</title>
    <link rel="stylesheet" href="../css/consumption.css">
    <script src="../js/libs/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="Center_box">
            <p class="logo">logo</p>
            <div class="user_status">
                <a href="./register.html" class="user_item">注册</a>
                <span class="header_line"></span>
                <a href="./login.html" class="user_item">登录</a>
                <img class="default_headimg" src="../images/default_headimg.png">
            </div>
            <a href="./bookshelf.html" class="bookshelf">
                <p>我的书架</p>
                <img src="../images/book.png">
            </a>
            <div class="search_box">
                <img class="search_icon" src="../images//search_icon.png">
                <input class="search_value" type="text" placeholder="请输入书名或作者名">
            </div>
        </div>
    </div>

    <div class="Center_box userinfo">
        <img class="headimg fl" src="../images/bg.png">
        <div class="name_box fl">
            <p class="name">杨发财</p>
            <div class="id_bar">
                <img class="fl" src="../images/bg.png">
                <p class="name fl">普通会员</p>
                <span class="fl"></span>
                <p class="name fl">ID:68778899</p>
            </div>
        </div>
        <div class="right fr">
            <div class="item1 fr">
                <div class="item_top">
                    <img class="fl" src="../images/zs.png">
                    <p class="font1 fl">开通年费VIP</p>
                </div>
                <p class="font2">365天每天1元畅读所有小说</p>
            </div>
            <div class="line fr"></div>
            <div class="item2 fr">
                <p class="font1">326.00<span>元</span></p>
                <p class="font2">书币余额</p>
            </div>
        </div>
    </div>

    <div class="Center_box main_box">
        <div class="nav_bar">
            <a href="./bookshelf.html">我的书架</a>
            <a href="./readHistory.html">阅读历史</a>
            <a href="./consumption.html" class="active">消费记录</a>
            <a href="./welfare.html">福利中心</a>
            <a href="./feedcackMy.html">意见反馈</a>
            <a href="./aboutUs.html">关于我们</a>
            <a href="./set.html">账户设置</a>
        </div>


        <div class="sub_nav">
            <a href="./consumption.html">充值记录（元）</a>
            <a href="./rewardHistory.html" class="active">打赏记录</a>
            <a href="./consumptionHistory.html">消费记录（书币）</a>
        </div>

        <div class="title">                                                                             
            <p class="fl w290">打赏读物</p>
            <p class="fl w200">打赏礼品</p>
            <p class="fl w200">打赏数量</p>
            <p class="fl w290">充值日期</p>
        </div>

        <ul class="consumption_list">
            <li>
                <p class="w290 textEllipsis fl">我们的恋爱时光</p>
                <div class="img_box w200 fl">
                    <img src="../images/bg.png">
                </div>
                <p class="w200 fl">2</p>
                <p class="w290 fl">2020-01-03 10:22:30</p>
            </li>
            <li>
                <p class="w290 textEllipsis fl">我们的恋爱时光</p>
                <div class="img_box w200 fl">
                    <img src="../images/bg.png">
                </div>
                <p class="w200 fl">2</p>
                <p class="w290 fl">2020-01-03 10:22:30</p>
            </li>
        </ul>



        <div class="page_number fr">
            <span class="img_span">
                <img src="../images/page_number_left.png">
            </span>
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>...</span>
            <span>100</span>
            <span>
                <img src="../images/page_number_right.png">
            </span>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="Center_box">
            <div class="link">
                <a href="">小说</a>
                <a href="">散文</a>
                <a href="">漫画</a>
                <a href="">写作集训</a>
                <a href="">隐私政策</a>
                <a href="">关于我们</a>
                <a href="">联系我们</a>
                <a href="">版权声明</a>
            </div>
            <p class="font">请所有作者发布作品时务必遵守国家互联网信息管理办法规定，我们拒绝任何色情小说，一经发现，即作删除！</p>
            <p class="font">本站所收录作品（小说、散文）及本站的广告均属个人行为，与本站立场无关。</p>
        </div>
        <div class="footer_line"></div>
        <div class="Center_box beian">
            <span>Copyright © 成都书香文化传播有限公司</span>
            <img class="emblem" src="../images/bg.png">
            <span>蜀ICP备88888888号</span>
        </div>
    </div>
</body>
<script>
</script>

</html>