<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$book.name} - 参考文案</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/guide/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/guide/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/guide/css/page_mp_article.css">
    <link rel="stylesheet" href="/static/guide/css/page_mp_article_improve_combo.css">
    <style type="text/css">
    	.coverBox{display:none;}
		.coverBox .coverMain{width:100%;height:100%;padding:10px 0;}
		.coverBox .coverMain > ul{margin:0;padding:0;}
		.coverBox .coverMain > ul > li{width:32%;height:auto;text-align:cenger;float:left;margin-left:1%;margin-bottom:10px;border-radius:3px;overflow:hidden;cursor:pointer;}
		.coverBox .coverMain > ul > li > img{display:inline-block;width:100%;vertical-align:middle;}
        #editor-bar .dropdown-menu {height: auto;max-height: 400px;overflow-x: hidden;}
    </style>
    <script type="text/javascript">
    var book_id = '{$book.id}';
    </script>
</head>
<body class="">
<div class="rich_media">
    <div class="rich_media_inner" style="padding-top:0">
      <div class="rich_media_area_primary">
          <h1 id="wx-article-title" class="rich_media_title">{$titles[0]}</h1>
          <div class="rich_media_content">
              <div id="wx-article-content">
                  <div id="wx-article-cover"><img style="width:100%;display:block;margin-bottom:20px;" src="{$covers[0]}"></div>
                   	<div id="wx-article-body"></div>
                  	<div id="wx-article-qrcode" style="text-align:center;"></div>
                  	<div id="wx-article-footer"><img style="max-width:100%" src="/static/guide/images/footer1.gif"></div>
                  	<section style="color:white;">.</section>
              	</div>
          	</div>
      	</div>
       <div style="padding-top:20px;display:none;" class="panel-referral-link">
           <div class="input-group">
               <span class="input-group-addon">原文链接</span>
               <input type="text" id="txt-referral-link" readonly="" style="background:white" class="form-control" >
                <span class="input-group-btn">
                    <button type="button"  class="btn btn-default" id="btn-copy-link" data-clipboard-action="copy" data-clipboard-text=""> 复制</button>
                </span>
            </div>
        </div>
   	</div>
</div>
<nav id="editor-bar" class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
		<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#editor-menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="editor-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-header"></i> 文案标题 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	{volist name="titles" id="tiv"}
                        	<li><a href="javascript:void(0);" onclick="javascript:setTitle('{$tiv}');" >{$tiv}</a></li>
                        {/volist}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" onclick="javascript:getCover();"><i class="fa fa-image"></i> 文案封面 <span class="caret"></span></a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 书籍章节<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	{notempty name="chapter"}
                    		{volist name="chapter" id="cv"}
                    			<li><a href="javascript:void(0);" onclick="javascript:getAnyChapter('{$cv.id}');">{$cv.name}</a></li>
                    		{/volist}
                    	{/notempty}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">正文模板 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        {volist name="template_ids" id="tv"}
                        	<li style="border-bottom:#eee 1px solid;">
	                            <a href="javascript:void(0);" onclick="javascript:getAnyBody('{$tv}');">
	                                <img style="max-height: 40px;" src="/static/guide/images/body{$tv}.jpg">
	                            </a>
	                        </li>
                        {/volist}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">原文引导模板 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        {volist name="footer_ids" id="fv"}
                        	<li style="border-bottom:#eee 1px solid;">
	                            <a href="javascript:void(0);" onclick="javascript:setFooter('/static/guide/images/footer{$fv}.gif');">
	                                <img style="max-height: 40px;" src="/static/guide/images/footer{$fv}.gif">
	                            </a>
	                        </li>
                        {/volist}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">二维码引导模板 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	{volist name="qr_ids" id="qv"}
                    		<li style="border-bottom:#eee 1px solid;">
	                            <a href="javascript:void(0);" onclick="javascript:setFooterQr('{$qv}');">
	                                <img style="max-height: 40px;" src="/static/guide/images/qrcode_pic_{$qv}.png">
	                            </a>
	                        </li>
                    	{/volist}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">复制 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="javascript:void(0);" id="btn-copy-title" data-clipboard-target="#wx-article-title">复制标题</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" id="btn-copy-content" data-clipboard-target="#wx-article-content">复制正文</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-form navbar-right">
            	{eq name="book.type" value="1"}
                <span><button type="button" class="btn btn-primary" onclick="javascript:createPicture();">生成章节图片</button></span>
                {/eq}
                <span>
                    <button type="button" class="btn btn-primary create-link-btn" onclick="javascript:createLink();">
                        生成原文链接
                    </button>
                    <span class="btn-group dropup edit-link-btn" style="display:none;">
                        <button type="button" class="btn btn-primary">获取原文链接</button>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" onclick="javascript:editLink();">修改链接属性</a></li>
                            <li><a href="javascript:void(0);" onclick="javascript:createLink();">生成新链接</a></li>
                        </ul>
                    </span>
                </span>
                <span style="display:none;">
                    <button type="button" class="btn btn-disabled">小说已下架</button>
                </span>
            </div>
        </div>
    </div>
</nav>
<div class="coverBox">
	<div class="coverMain">
		<ul>
			{volist name="covers" id="cov"}
				<li onclick="javascript:setCover('{$cov}');"><img src="{$cov}" /></li>
			{/volist}
		</ul>
	</div>
</div>
<script type="text/javascript" src="/static/common/js/clipboard.min.js"></script>
<script type="text/javascript" src="/static/common/js/html2canvas.min.js"></script>
<script type="text/javascript" src="/static/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/static/guide/js/guide.js?date=20200226"></script>
</body>
</html>