<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$site_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/layadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" id="doRefresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
              <cite id="ManageName">{$cur.name}</cite>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="{:my_url('userinfo')}" target="iframe-main">基本资料</a></dd>
              <dd><a href="{:my_url('password')}" target="iframe-main">修改密码</a></dd>
              <hr>
              <dd style="text-align: center;"><a href="{:url('logOut')}">退出</a></dd>
            </dl>
          </li>
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;"></a>
          </li>
          <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
            <a href="javascript:;"></a>
          </li>
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo" lay-href="{:url('Index/console')}">
            <span id="SiteName">{$site_name}</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="order" class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;" lay-href="{:url('Index/console')}" lay-tips="控制台" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>控制台</cite>
              </a>
            </li>
            {:createMenu($menu);}
          </ul>
        </div>
      </div>
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body" style="top:50px;">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="{:url('Index/console')}" frameborder="0" id="my_frame_id" class="layadmin-iframe" name="iframe-main"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  <script src="/static/layadmin/layui/layui.js"></script>
  <script type="text/javascript">
  layui.config({
	    base: '/static/layadmin/' //静态资源所在路径
	  }).extend({
	    index: 'lib/index' //主入口模块
	  }).use(['index','jquery'],function(){
		  var $ = layui.jquery;
		  $('#doRefresh').click(function(){
			  document.getElementById('my_frame_id').contentWindow.location.reload();
		  });
	  });
  </script>
</body>
</html>


