<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$site_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/layadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" id="doRefresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
          	<div class="layui-inline">
	          	{eq name="cur.is_receive" value="1"}
	          		<a href="javascript:;" id="doIsReceive" data-val="{$cur.is_receive}">接收消息(开启)</a>
	          	{else /}
	          		<a href="javascript:;" id="doIsReceive" data-val="{$cur.is_receive}">接收消息(关闭)</a>
	          	{/eq}
          	</div>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
              <cite id="ManageName">{$cur.name}</cite>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="{:my_url('userinfo')}" target="iframe-main">基础资料</a></dd>
              <dd><a href="javascript:;" id="changeAccount">切换账户</a></dd>
              <dd><a href="{:my_url('password')}" target="iframe-main">修改密码</a></dd>
              <hr>
              <dd style="text-align: center;"><a href="{:url('logOut')}">退出</a></dd>
            </dl>
          </li>
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;"></a>
          </li>
          <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
            <a href="javascript:;"></a>
          </li>
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo" lay-href="{:url('Index/console')}">
            <span id="SiteName">{$site_name}</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="order" class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;" lay-href="{:url('Index/console')}" lay-tips="控制台" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>控制台</cite>
              </a>
            </li>
            {:createMenu($menu);}
          </ul>
        </div>
      </div>
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body" style="top:50px;">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="{:url('Index/console')}" frameborder="0" id="my_frame_id" class="layadmin-iframe" name="iframe-main"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  <script type="text/javascript" src="/static/layadmin/layui/layui.js"></script>
  <script type="text/javascript">
  layui.config({
	    base: '/static/layadmin/' //静态资源所在路径
	  }).extend({
	    index: 'lib/index' //主入口模块
	  }).use(['index','jquery'],function(){
	  var $ = layui.jquery,
	  layer = layui.layer;
	  var is_receive = parseInt('{$cur.is_receive}');
	  if(is_receive === 1){
		  getNotReadMsg();
	  }
	  function getNotReadMsg(){
		  $.ajax({
			  type : 'post',
			  url : '{:url("getReadMessage")}',
			  dataType : 'json',
			  success : function(res){
				  if(res.data.id > 0){
					  layer.open({
						  type: 2,
						  title: res.data.title,
						  closeBtn: 1,
						  shade: [0],
						  area: ['600px','70%'],
						  offset : '100px',
						  time: 0,
						  anim: 2,
						  scrollbar :false,
						  content: [res.data.url,'yes'],
						  cancel: function(index, layero){ 
						      layer.close(index);
						      getNotReadMsg();
						  }  
					});
				  }
			  }
		  });
	  }
	  
	  $('#changeAccount').click(function(){
		  layer.open({
			  type: 2,
			  title: '关联账号列表',
			  closeBtn: 1,
			  shade: [0],
			  area: ['60%','70%'],
			  offset : '100px',
			  time: 0,
			  anim: 2,
			  scrollbar :false,
			  content: ['/channel/index/account','yes']
		});
	  });
	  
	  $('#doIsReceive').click(function(){
		  var obj = $(this);
		 var val = parseInt(obj.attr('data-val'));
		 if(val !== 1 && val !== 2){
			 layer.msg('数据错误',{icon:2});
			 return false;
		 }
		 var next_val = 1;
		 var next_text = '接收消息(开启)';
		 if(val === 1){
			 next_val = 2;
			 next_text = '接收消息(关闭)';
		 }
		 $.ajax({
			  type : 'post',
			  url : '{:url("setIsReceive")}',
			  data : {is_receive:next_val},
			  dataType : 'json',
			  success : function(res){
				  if(res.msg === 'ok'){
					  obj.attr('data-val',next_val);
					  obj.text(next_text);
				  }else{
					  layer.msg(res.msg,{icon:2});
				  }
			  }
		  });
	  });
	  
	  $('#doRefresh').click(function(){
		  document.getElementById('my_frame_id').contentWindow.location.reload();
	  });
  });
  </script>
  
</body>
</html>


