<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{block name="title"}{/block}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/layadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="/static/common/css/lay-common.css?date=20200421" media="all">
  {block name="css"}{/block}
  {block name="jsValue"}{/block}
</head>
<body layadmin-themealias="default">
{block name="body"}{/block}
<script src="/static/layadmin/layui/layui.js"></script>
<script src="/static/common/js/lay-common.js?t=20190508"></script>
{block name="footJs"}{/block}  
</body>
</html>